[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cattr/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
exclude = docs, cattr/vendor

[coverage:run]
omit =
    cattr/_compat.py
    cattr/vendor/typing.py
    cattr/vendor/python2/typing.py
    cattr/vendor/python3/typing.py
